<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sgl.facebooksdknative">

    <uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <activity
            android:name=".views.FacebookSDK"
            android:launchMode="singleTop"
            android:theme="@style/Theme.AppCompat.Translucent" />

        <activity
            android:name=".views.FriendListActivity"
            android:theme="@style/FriendListTheme"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:parentActivityName=".views.FacebookSDK" />
    </application>
</manifest>