<Form width="1080" height="1920" name="Error">
    <!-- ЧЁРНЫЙ ФОН -->
    <Layer>
        <Row>
            <Col>
                <Image color="0/0/0/100" useNativeSize="false" width="100%" height="100%" />
            </Col>
        </Row>
    </Layer>
    <!-- КОНЕЦ ЧЁРНОГО ФОНА -->
    
    <!-- ПАНЕЛЬ ОШИБКИ -->
    <Layer>
        <Row height="37%" />
        <Row height="26%">
            <!-- СЛОЙ КНОПКИ ЗАКРЫТИЯ -->
            <Layer>
                <Row height="1.4%" />
                <Row height="23%">
                    <Col width="83%" />
                    
                    <!-- КНОПКА ЗАКРЫТИЯ -->
                    <Col width="17%">
                        <Row>
                            <Col width="29%" />
                            <Col width="50%">
                                <Button sortingOrder="1" name="errorButtonClose" aspectRatioFitter="FitInParent" onClick="OnUITapClick/OnCloseErrorClick" sprite="close-icon/0">
                                  <!--  <Row height="25%" />
                                    <Row height="50%">
                                        <Image name="errorButtonCloseImage" aspectRatioFitter="FitInParent" sprite="sprite_2/2" />
                                    </Row>
                                    <Row height="25%" />-->
                                </Button>
                            </Col>
                            <Col width="10%" />
                        </Row>
                    </Col>
                    <!-- КОНЕЦ КНОПКИ ЗАКРЫТИЯ -->
                </Row>
                <Row height="75.6%" />
            </Layer>
            <!-- КОНЕЦ СЛОЯ ПАНЕЛИ ЗАГОЛОВКА И КНОПКИ ЗАКРЫТИЯ -->

            <Layer>
                <Row height="13%" />
                <Row height="87%">
                    <Col width="7.5%" />
            
                    <!-- ТЕЛО ПАНЕЛИ -->
                    <Col width="85%">
                        <Image sprite="dialog-window/1" useNativeSize="false" width="100%" height="100%" image-type="Sliced">
                            <Row>
                                <Col>
                                    <Row height="13%" />
                                    
                                    <!-- ИКОНКА И ТЕКСТ ОШИБКИ -->
                                    <Row height="40%">
																				<Col width="15%"/>
                                        <Col width="70%">
                                            <Row height="21%" />
                                            <Row height="60%">
                                                <Col>
                                                    <Text name="errorText" text="ERROR OCCURED" color="0/0/0/255" font="Montserrat-Black" font-min="4" font-max="50" best-fit="true" />
                                                </Col>
                                            </Row>
                                            <Row height="19%" />
                                        </Col>
                                        <Col width="10%" />
                                    </Row>
                                    <!-- КОНЕЦ ИКОНКИ И ТЕКСТА ОШИБКИ -->

                                    <Row height="10.8%" />

                                    <!-- КНОПКА -->
                                    <Row height="22.2%">
                                        <Col width="30.5%" />
                                        <Col width="39%">
                                            <Button aspectRatioFitter="FitInParent" sprite="sprite_2/8" onClick="OnUITapClick/OnErrorClick">
                                                <Row height="30%" />
                                                <Row height="40%">
                                                    <Col>
                                                        <Text aspectRatioFitter="FitInParent" name="errorOkText" text="Ok" color="255/255/255/255" font="Montserrat-Black" font-min="4" font-max="100" best-fit="true"/>
                                                    </Col>
                                                </Row>
                                                <Row height="30%" />
                                            </Button>
                                        </Col>
                                        <Col width="37.75%" />
                                    </Row>
                                    <!-- КОНЕЦ КНОПКИ -->

                                    <Row height="14%" />
                                </Col>
                            </Row>
                        </Image>
                    </Col>
                    <!-- КОНЕЦ ТЕЛА ПАНЕЛИ -->
                    
                    <Col width="7.5%" />
                </Row>
            </Layer>
        </Row>
        <Row height="37%" />
    </Layer>
    <!-- КОНЕЦ ПАНЕЛИ ОШИБКИ -->
</Form>