<Form width="1080" height="1920" name="NeedLoginFacebook">
	<!-- ЧЁРНЫЙ ФОН -->
	<Layer>
		<Row>
			<Col>
				<Image color="0/0/0/100" useNativeSize="false" width="100%" height="100%" />
			</Col>
		</Row>
	</Layer>
	<!-- КОНЕЦ ЧЁРНОГО ФОНА -->

	<Layer>
		<Row height="32.5%" />
		<Row height="30%">
			<!-- СЛОЙ КНОПКИ ЗАКРЫТИЯ -->
			<Layer>
				<Row height="7%" />

				<Row height="20%">
					<Col width="82.4%" />

					<!-- КНОПКА ЗАКРЫТИЯ -->
					<Col width="17.6%">
						<Row>
							<Col width="29%" />
							<Col width="50%">
								<Button sortingOrder="1" name="needLoginFacebookButtonClose" aspectRatioFitter="FitInParent" onClick="OnUITapClick/OnCloseNeedLoginFacebookClick" sprite="close-icon/0">
									<!--<Row height="25%" />
                                    <Row height="50%">
                                        <Image name="needLoginFacebookButtonCloseImage" aspectRatioFitter="FitInParent" sprite="sprite_2/2" />
                                    </Row>
                                    <Row height="25%" />-->
								</Button>
							</Col>
							<Col width="10%" />
						</Row>
					</Col>
					<!-- КОНЕЦ КНОПКИ ЗАКРЫТИЯ -->
				</Row>

				<Row height="73%" />
			</Layer>
			<!-- КОНЕЦ СЛОЯ КНОПКИ ЗАКРЫТИЯ -->

			<!-- СЛОЙ ПАНЕЛИ ЗАПРОСА ВХОДА В FACEBOOK -->
			<Layer>
				<Row height="17%" />

				<Row height="83%">
					<Col width="7.5%" />

					<!-- ТЕЛО ПАНЕЛИ -->
					<Col width="85%">
						<Image sprite="dialog-window/1" useNativeSize="false" width="100%" height="100%" image-type="Sliced">
							<Row height="20%" />

							<!-- ТЕКСТ -->
							<Row height="30%">
								<Col width="5%" />
								<Col width="90%">
									<Text name="needLoginFacebookText" color="0/0/0/255" font="Montserrat-Bold" font-min="4" font-max="50" best-fit="true" />
								</Col>
								<Col width="5%" />
							</Row>
							<!-- КОНЕЦ ТЕКСТА -->

							<Row height="14.3%" />

							<!-- КНОПКА -->
							<Row height="21.7%">
								<Col width="25.2%" />
								<Col width="49.6%">
									<Button name="needLoginFacebookButtonOK" aspectRatioFitter="FitInParent" sprite="sprite_2/19" onClick="OnUITapClick/OnConnectNeedLoginFacebookClick">
										<Row height="20" />
										<Row height="60">
											<Col width="30%"/>
											<Col width="40%">
												<Text aspectRatioFitter="FitInParent" name="needLoginFacebookButtonText" color="255/255/255/255" font="Montserrat-Black" font-min="1" font-max="40" best-fit="true" text-aligment="MiddleCenter"/>
											</Col>
										</Row>
										<Row height="20" />
									</Button>
								</Col>
								<Col width="25.2%" />
							</Row>
							<!-- КОНЕЦ КНОПКИ -->

							<Row height="14%" />
						</Image>
					</Col>
					<!-- КОНЕЦ ТЕЛА ПАНЕЛИ -->

					<Col width="7.5%" />
				</Row>
			</Layer>
			<!-- КОНЕЦ СЛОЯ ПАНЕЛИ ЗАПРОСА ВХОДА В FACEBOOK -->
		</Row>
		<Row height="37.5%" />
	</Layer>
</Form>