﻿<Form width="1080" height="1920" name="RateUsRefinement">
	<!-- ЧЁРНЫЙ ФОН -->
	<Layer>
		<Row>
			<Col>
				<Image color="0/0/0/100" useNativeSize="false" width="100%" height="100%" />
			</Col>
		</Row>
	</Layer>
	<!-- КОНЕЦ ЧЁРНОГО ФОНА -->

	<!-- ПАНЕЛЬ ПОДТВЕРЖДЕНИЯ ОБНОВЛЕНИЯ ПРОГРЕССА -->
	<Layer>
		<Row height="37.5%" />
		<Row height="25%">
			<Col width="7.5%" />

			<!-- ТЕЛО ПАНЕЛИ -->
			<Col width="85%">
				<Image sprite="dialog-window/1" useNativeSize="false" width="100%" height="100%" image-type="Sliced">
					<Row>
						<Col>
							<Row height="20%" />

							<!-- ТЕКСТ ВОПРОСА -->
							<Row height="30%">
								<Col width="10%" />
								<Col width="80%">
									<Text name="rateUsRefinementText" text="Вы точно хотите обновить прогресс?" color="0/0/0/255" font="Montserrat-Bold" font-min="4" font-max="50" best-fit="true" />
								</Col>
								<Col width="10%" />
							</Row>
							<!-- КОНЕЦ ТЕКСТА ВОПРОСА -->

							<Row height="14.3%" />

							<!-- КНОПКИ -->
							<Row height="21.7%">
								<Col width="10%" />
								<Col width="39%">
									<Button aspectRatioFitter="FitInParent" sprite="sprite_2/8" onClick="OnUITapClick/OnRefinementRateUsYesClick">
										<Row height="30%" />
										<Row height="40%">
											<Text aspectRatioFitter="FitInParent" name="rateUsRefinementYesText" text="YES, I'M SURE" color="255/255/255/255" font="Montserrat-Black" font-min="1" font-max="40" best-fit="true"/>
										</Row>
										<Row height="30%" />
									</Button>
								</Col>
								<Col width="4.5%" />
								<Col width="37%">
									<Button aspectRatioFitter="FitInParent" sprite="sprite_2/15" onClick="OnUITapClick/OnRefinementRateUsNoClick">
										<Row height="30%" />
										<Row height="40%">
											<Text aspectRatioFitter="FitInParent" name="rateUsRefinementNoText" text="I'VE CHANGED MY MIND" color="255/255/255/255" font="Montserrat-Black" font-min="1" font-max="40" best-fit="true"/>
										</Row>
										<Row height="17%" />
									</Button>
								</Col>
								<Col width="3.2%" />
							</Row>
							<!-- КОНЕЦ КНОПОК -->

							<Row height="14%" />
						</Col>
					</Row>
				</Image>
			</Col>
			<!-- КОНЕЦ ТЕЛА ПАНЕЛИ -->

			<Col width="7.5%" />
		</Row>
		<Row height="37.5%" />
	</Layer>
	<!-- КОНЕЦ ПАНЕЛИ ПОДТВЕРЖДЕНИЯ ОБНОВЛЕНИЯ ПРОГРЕССА -->
</Form>