<Form width="1080" height="1920" name="Settings">
	<!-- ЧЁРНЫЙ ФОН -->
	<Layer>
		<Row>
			<Col>
				<Image color="0/0/0/100" useNativeSize="false" width="100%" height="100%" />
			</Col>
		</Row>
	</Layer>
	<!-- КОНЕЦ ЧЁРНОГО ФОНА -->

	<Layer>
		<Row height="18.5%" />
		<Row height="63%">
			<!-- СЛОЙ ПАНЕЛИ ЗАГОЛОВКА И КНОПКИ ЗАКРЫТИЯ -->
			<Layer>
				<Row height="11.4%">
					<Col width="22.5%" />

					<!-- ЗАГОЛОВОК -->
					<Col width="55%">
						<Image aspectRatioFitter="FitInParent" sortingOrder="1" sprite="dialog-window/0" image-type="Sliced">
							<Row height="17%" />
							<Row height="60%">
								<Col>
									<Text aspectRatioFitter="FitInParent" name="settingsHeader" font="Montserrat-Bold" font-min="10" font-max="45" color="61/178/62/255" best-fit="true" />
								</Col>
							</Row>
							<Row height="20%" />
						</Image>
					</Col>
					<!-- КОНЕЦ ЗАГОЛОВКА -->

					<!-- КНОПКА ЗАКРЫТИЯ -->
					<Col width="22.5%">

						<Row>
							<Col width="18.5%" />
							<Col width="27%">
								<Button sortingOrder="1" name="settingsButtonClose" aspectRatioFitter="FitInParent" onClick="OnUITapClick/OnCloseSettingsClick" sprite="close-icon/0">
									<!--<Row height="25%" />
                                    <Row height="50%">
                                        <Image name="settingsButtonCloseImage" aspectRatioFitter="FitInParent" sprite="sprite_2/2" />
                                    </Row>
                                    <Row height="25%" />-->
								</Button>
							</Col>
							<Col width="37%" />
						</Row>
					</Col>
					<!-- КОНЕЦ КНОПКИ ЗАКРЫТИЯ -->
				</Row>
				<Row height="88.6%" />
			</Layer>
			<!-- КОНЕЦ СЛОЯ ПАНЕЛИ ЗАГОЛОВКА И КНОПКИ ЗАКРЫТИЯ -->

			<!-- СЛОЙ ПАНЕЛИ НАСТРОЕК -->
			<Layer>
				<Row height="5.7%" />
				<Row height="94.3%">
					<Col width="15%" />

					<!-- ТЕЛО НАСТРОЕК -->
					<Col width="70%">
						<!-- ФОН ПАНЕЛИ -->
						<Image sprite="dialog-window/1" useNativeSize="false" width="100%" height="100%" image-type="Sliced">
							<Row>
								<Col width="2.25%" />

								<!-- КНОПКИ -->
								<Col width="95.5%">
									<Row height="10%" />

									<!-- ЗВУК -->
									<Row height="13.5%">
										<Col>
											<Image aspectRatioFitter="FitInParent" sprite="sprite_2/1">
												<Row>
													<Col width="5%" />

													<!-- ТЕКСТ -->
													<Col width="40%">
														<Row height="31%" />
														<Row height="38%">
															<Text aspectRatioFitter="FitInParent" best-fit="true" name="sound" font="Montserrat-Bold" font-min="10" font-max="60" color="0/0/0/255" text-aligment="MiddleLeft" />
														</Row>
														<Row height="31%" />
													</Col>
													<!-- КОНЕЦ ТЕКСТА -->

													<Col width="21%" />

													<!-- КНОПКА -->
													<Col width="30%">
														<Row height="20%" />
														<Row height="60%">
															<Col>
																<Button aspectRatioFitter="FitInParent" sprite="sprite_2/27" name="soundToggle" onClick="OnUITapClick/OnSoundClick" />
															</Col>
														</Row>
														<Row height="20%" />
													</Col>
													<!-- КОНЕЦ КНОПКИ -->

													<Col width="4%" />
												</Row>
											</Image>
										</Col>
									</Row>
									<!-- КОНЕЦ ЗВУКА -->

									<Row height="1.5%" />

									<!-- МУЗЫКА -->
									<Row height="13.5%">
										<Col>
											<Image aspectRatioFitter="FitInParent" sprite="sprite_2/1">
												<Row>
													<Col width="5%" />

													<!-- ТЕКСТ -->
													<Col width="40%">
														<Row height="31%" />
														<Row height="38%">
															<Text aspectRatioFitter="FitInParent" best-fit="true" name="music" font="Montserrat-Bold" font-min="10" font-max="60" color="0/0/0/255" text-aligment="MiddleLeft" />
														</Row>
														<Row height="31%" />
													</Col>
													<!-- КОНЕЦ ТЕКСТА -->

													<Col width="21%" />

													<!-- КНОПКА -->
													<Col width="30%">
														<Row height="20%" />
														<Row height="60%">
															<Col>
																<Button aspectRatioFitter="FitInParent" sprite="sprite_2/30" name="musicToggle" onClick="OnUITapClick/OnMusicClick" />
															</Col>
														</Row>
														<Row height="20%" />
													</Col>
													<!-- КОНЕЦ КНОПКИ -->

													<Col width="4%" />
												</Row>
											</Image>
										</Col>
									</Row>
									<!-- КОНЕЦ МУЗЫКИ -->

									<Row height="1.5%" />

									<!-- ЯЗЫК -->
									<Row height="13.5%">
										<Col>
											<Image aspectRatioFitter="FitInParent" sprite="sprite_2/1">
												<Row>
													<Col width="5%" />

													<!-- ТЕКСТ -->
													<Col width="40%">
														<Row height="31%" />
														<Row height="38%">
															<Text aspectRatioFitter="FitInParent" best-fit="true" name="language" font="Montserrat-Bold" font-min="10" font-max="60" color="0/0/0/255" text-aligment="MiddleLeft" />
														</Row>
														<Row height="31%" />
													</Col>
													<!-- КОНЕЦ ТЕКСТА -->

													<Col width="21%" />

													<!-- КНОПКА -->
													<Col width="30%">
														<Row height="14%" />
														<Row height="72%">
															<Col>
																<Button aspectRatioFitter="FitInParent" sprite="sprite_2/33" name="languageButton" onClick="OnUITapClick/OnLanguageClick">
																	<Row>
																		<Col width="15%" />

																		<!-- ТЕКСТ -->
																		<Col width="40%">
																			<Row height="25%" />
																			<Row height="50%">
																				<Text aspectRatioFitter="FitInParent" best-fit="true" name="languageShort" font="Montserrat-Bold" font-min="10" font-max="40" color="255/255/255/255" text-aligment="MiddleCenter" />
																			</Row>
																			<Row height="25%" />
																		</Col>
																		<!-- КОНЕЦ ТЕКСТА -->

																		<!-- ФЛАГ -->
																		<Col width="40%">
																			<Row height="19%" />
																			<Row height="62%">
																				<Col width="15%" />
																				<Col width="70%">
																					<Image aspectRatioFitter="FitInParent" sprite="sprite_2/34" name="languageFlag" />
																				</Col>
																				<Col width="15%" />
																			</Row>
																			<Row height="19%" />
																		</Col>
																		<!-- КОНЕЦ ФЛАГА -->

																		<Col width="5%" />
																	</Row>
																</Button>
															</Col>
														</Row>
														<Row height="14%" />

													</Col>
													<!-- КОНЕЦ КНОПКИ -->

													<Col width="4%" />
												</Row>
											</Image>
										</Col>
									</Row>
									<!-- КОНЕЦ ЯЗЫКА -->

									<Row height="4%" />

									<!-- ФЕЙСБУК -->
									<Row height="11%">
										<Col width="15.5%" />
										<Col width="69%">
											<Button aspectRatioFitter="FitInParent" onClick="OnUITapClick/OnFacebookClick" sprite="fb-button/0">
												<Row>
													<Col width="25%" />
													<Col width="65%">
														<Row height="27.5%" />
														<Row height="45%">
															<Text aspectRatioFitter="FitInParent" best-fit="true" name="facebook" font="Montserrat-Bold" font-min="10" font-max="60" color="255/255/255/255" text-aligment="MiddleLeft" />
														</Row>
														<Row height="27.5%" />
													</Col>
													<Col width="10%" />
												</Row>
											</Button>
										</Col>
										<Col width="15.5%" />
									</Row>
									<!-- КОНЕЦ ФЕЙСБУКА -->

									<Row height="2.5%" />

									<!-- ОЦЕНИ ИГРУ -->
									<Row height="11%">
										<Col width="15.5%" />
										<Col width="69%">
											<Button aspectRatioFitter="FitInParent" onClick="OnUITapClick/OnRateUsClick" sprite="sprite_2/23">
												<Row>
													<Col width="25%" />
													<Col width="65%">
														<Row height="27.5%" />
														<Row height="45%">
															<Text aspectRatioFitter="FitInParent" best-fit="true" name="rateUs" font="Montserrat-Bold" font-min="10" font-max="60" color="255/255/255/255" text-aligment="MiddleLeft" />
														</Row>
														<Row height="27.5%" />
													</Col>
													<Col width="10%" />
												</Row>
											</Button>
										</Col>
										<Col width="15.5%" />
									</Row>
									<!-- КОНЕЦ ОЦЕНИ ИГРУ -->

									<Row height="2.5%" />

									<!-- ВОССТАНОВИТЬ ПОКУПКИ -->
									<Row height="11%">
										<Col width="15.5%" />
										<Col width="69%">
											<Button aspectRatioFitter="FitInParent" onClick="OnUITapClick/OnRestorePurchases" sprite="button-restore-purchases/0">
												<Row>
													<Col width="10%" />
													<Col width="80%">
														<Row height="27.5%" />
														<Row height="45%">
															<Text name="restorePurchasesText" text="RESTORE PURCHASES" aspectRatioFitter="FitInParent" best-fit="true" font="Montserrat-Bold" font-min="10" font-max="60" color="255/255/255/255" text-aligment="MiddleLeft" />
														</Row>
														<Row height="27.5%" />
													</Col>
													<Col width="10%" />
												</Row>
											</Button>
										</Col>
										<Col width="15.5%" />
									</Row>
									<!-- КОНЕЦ ВОССТАНОВИТЬ ПОКУПКИ -->

									<Row height="4.5%" />
								</Col>
								<!-- КОНЕЦ КНОПОК -->

								<Col width="2.25%" />
							</Row>
						</Image>
						<!-- КОНЕЦ ФОНА ПАНЕЛИ -->
					</Col>
					<!-- КОНЕЦ ТЕЛА НАСТРОЕК -->

					<Col width="15%" />
				</Row>
			</Layer>
			<!-- КОНЕЦ СЛОЯ ПАНЕЛИ НАСТРОЕК -->
		</Row>
		<Row height="18.5%" />
	</Layer>
</Form>